[gd_scene format=3 uid="uid://dogcuvxdyn6fg"]

[ext_resource type="Script" uid="uid://d1bavfgk3ass5" path="res://scripts/Main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://daxu3vpnfo5fp" path="res://scripts/HookeWater2D.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dxiteysfhg7vr" path="res://scripts/TestPebbleCharacter.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://q0n0gikp4spy" path="res://Pebble_2.PNG" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dbm1qva6u2gmr" path="res://scripts/PebbleCamera2D.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dxbmwnq1anpg6" path="res://scripts/WaterSegmentManager.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dcd2jiqcq3g65" path="res://scripts/DistanceMarkerManager.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://bc6lfvod1sbl4" path="res://scripts/LilyPadManager.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://rk1xyth2nbai" path="res://scripts/JellyWaterEffect.gd" id="9_4c57u"]
[ext_resource type="Script" uid="uid://dvrhmp835ct7w" path="res://scripts/BlueButterflyManager.gd" id="9_kek77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 12.0

[node name="Main" type="Node2D" unique_id=31250966]
script = ExtResource("1_0xm2m")
jelly_effect_path = NodePath("JellyWaterEffect")

[node name="HookeWater2D" type="Node2D" parent="." unique_id=758368154]
position = Vector2(575, 430)
script = ExtResource("2_h2yge")

[node name="TestPebbleCharacter2D" type="CharacterBody2D" parent="." unique_id=243539534]
script = ExtResource("3_h2yge")
water_path = NodePath("../WaterSegmentManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPebbleCharacter2D" unique_id=494423269]
shape = SubResource("CircleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="TestPebbleCharacter2D" unique_id=632548941]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_1bvp3")

[node name="PebbleCamera2D" type="Camera2D" parent="." unique_id=1896315666]
script = ExtResource("5_lquwl")
target_path = NodePath("../TestPebbleCharacter2D")

[node name="WaterSegmentManager" type="Node2D" parent="." unique_id=1658399412]
script = ExtResource("6_7mycd")
template_water_path = NodePath("../HookeWater2D")
target_path = NodePath("../TestPebbleCharacter2D")
initial_left_x = -1200.0

[node name="DistanceMarkerManager" type="Node2D" parent="." unique_id=1796149517]
script = ExtResource("7_272bh")
target_path = NodePath("../TestPebbleCharacter2D")

[node name="LilyPadManager" type="Node2D" parent="." unique_id=1524142162]
script = ExtResource("8_5vw27")
target_path = NodePath("../TestPebbleCharacter2D")
water_manager_path = NodePath("../WaterSegmentManager")

[node name="JellyWaterEffect" type="Node2D" parent="." unique_id=828252226]
script = ExtResource("9_4c57u")
water_path = NodePath("../HookeWater2D")

[node name="BlueButterflyManager" type="Node2D" parent="." unique_id=1063293947]
script = ExtResource("9_kek77")
target_path = NodePath("../TestPebbleCharacter2D")
