[gd_scene format=3 uid="uid://dogcuvxdyn6fg"]

[ext_resource type="Script" uid="uid://s106wixwp166" path="res://Main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b61pf3ta7nsn3" path="res://HookeWater2D.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://ctyajg0utm1du" path="res://TestPebbleCharacter.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://q0n0gikp4spy" path="res://Pebble_2.PNG" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bprqloc6v2v1l" path="res://PebbleCamera2D.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bl5ednj3kkm3l" path="res://WaterSegmentManager.gd" id="6_7mycd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 12.0

[node name="Main" type="Node2D" unique_id=31250966]
script = ExtResource("1_0xm2m")

[node name="HookeWater2D" type="Node2D" parent="." unique_id=758368154]
position = Vector2(575, 430)
script = ExtResource("2_h2yge")

[node name="TestPebbleCharacter2D" type="CharacterBody2D" parent="." unique_id=243539534]
script = ExtResource("3_h2yge")
water_path = NodePath("../WaterSegmentManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPebbleCharacter2D" unique_id=494423269]
shape = SubResource("CircleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="TestPebbleCharacter2D" unique_id=632548941]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_1bvp3")

[node name="PebbleCamera2D" type="Camera2D" parent="." unique_id=1896315666]
script = ExtResource("5_lquwl")
target_path = NodePath("../TestPebbleCharacter2D")

[node name="WaterSegmentManager" type="Node2D" parent="." unique_id=1658399412]
script = ExtResource("6_7mycd")
template_water_path = NodePath("../HookeWater2D")
target_path = NodePath("../TestPebbleCharacter2D")
